<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BudgetViewController" customModule="Finanzas" customModuleProvider="target">
            <connections>
                <outlet property="balanceLbl" destination="y0v-Fa-1pw" id="8zc-jU-Hyi"/>
                <outlet property="table" destination="NPf-4T-IrW" id="Wf3-lV-xfG"/>
                <outlet property="userLbl" destination="afU-Mu-aHt" id="HX0-vJ-T0D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-4T-IrW">
                    <rect key="frame" x="0.0" y="158.5" width="414" height="703.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-Mu-aHt">
                    <rect key="frame" x="20" y="74" width="374" height="25.5"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15b-bb-mNA">
                    <rect key="frame" x="167.5" y="94" width="79.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-Fa-1pw">
                    <rect key="frame" x="201" y="125" width="12.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NPf-4T-IrW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6AC-We-AXU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="afU-Mu-aHt" secondAttribute="trailing" constant="20" id="COS-AX-TKM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NPf-4T-IrW" secondAttribute="trailing" id="IHo-u9-7xJ"/>
                <constraint firstItem="NPf-4T-IrW" firstAttribute="top" secondItem="y0v-Fa-1pw" secondAttribute="bottom" constant="9.5" id="Vho-vx-w0r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NPf-4T-IrW" secondAttribute="bottom" id="WNS-Cm-aeB"/>
                <constraint firstItem="afU-Mu-aHt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="dOP-QX-QXz"/>
                <constraint firstItem="y0v-Fa-1pw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hmb-Mg-RCP"/>
                <constraint firstItem="afU-Mu-aHt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jw9-Qq-KNV"/>
                <constraint firstItem="15b-bb-mNA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="mtK-92-0gY"/>
                <constraint firstItem="y0v-Fa-1pw" firstAttribute="top" secondItem="15b-bb-mNA" secondAttribute="bottom" constant="7.5" id="wTo-Qu-c7J"/>
                <constraint firstItem="15b-bb-mNA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wfU-LH-9Vv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
