<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Finanzas" customModuleProvider="target">
            <connections>
                <outlet property="confPasswordErrorLbl" destination="pSQ-Sa-DdE" id="fCh-UQ-Cxp"/>
                <outlet property="confirmedPasswordTF" destination="HGM-qh-9w4" id="V45-RE-Ki6"/>
                <outlet property="emailErrorLbl" destination="Ba4-Z4-eKA" id="MMb-8s-doz"/>
                <outlet property="emailTF" destination="S7s-tc-Pgg" id="LX5-DK-VeB"/>
                <outlet property="passwordErrorLbl" destination="S1u-fY-SQH" id="zAt-tK-IP1"/>
                <outlet property="passwordTF" destination="05p-bm-i6w" id="5c0-Np-l1g"/>
                <outlet property="usernameErrorLbl" destination="7f1-KQ-WF4" id="pIn-FU-TF4"/>
                <outlet property="usernameTF" destination="Lg7-5N-f2J" id="oul-n5-v1q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-e1-zMz">
                    <rect key="frame" x="0.0" y="60" width="414" height="802"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stU-YG-Yqh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="856"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-as-Hsu">
                                    <rect key="frame" x="112" y="80" width="190.5" height="57"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-oG-R22">
                                    <rect key="frame" x="137" y="592" width="140" height="65"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="iVz-8M-Zev"/>
                                        <constraint firstAttribute="width" constant="140" id="mha-Rx-fO3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnsignUp" destination="-1" eventType="touchUpInside" id="kY1-sw-lIH"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-6b-p3h">
                                    <rect key="frame" x="50" y="167" width="304" height="350"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-KQ-WF4">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3aJ-QL-9X6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-ku-EfZ">
                                            <rect key="frame" x="0.0" y="30" width="304" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-7P-C1x">
                                                    <rect key="frame" x="0.0" y="1.5" width="50" height="47.5"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WHG-Yc-LZa"/>
                                                        <constraint firstAttribute="height" constant="50" id="yRE-HC-3yR"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-5N-f2J">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7jR-cj-oSE"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-Z4-eKA">
                                            <rect key="frame" x="0.0" y="90" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kCs-a7-DtK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-8c-qlr">
                                            <rect key="frame" x="0.0" y="120" width="304" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-DT-iHY">
                                                    <rect key="frame" x="0.0" y="1.5" width="50" height="46.5"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Bh-nc-dll"/>
                                                        <constraint firstAttribute="width" constant="50" id="vY5-UL-NMf"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-tc-Pgg">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yf4-wH-1V1"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-fY-SQH">
                                            <rect key="frame" x="0.0" y="180" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PSQ-i0-cTc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-qE-1b1">
                                            <rect key="frame" x="0.0" y="210" width="304" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-y2-gNm">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NEZ-tv-qSr"/>
                                                        <constraint firstAttribute="width" constant="50" id="t7C-xB-5Tu"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8-15 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05p-bm-i6w">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RZF-7G-KJU"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-Sa-DdE">
                                            <rect key="frame" x="0.0" y="270" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DSx-eB-uTb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-vO-gT3">
                                            <rect key="frame" x="0.0" y="300" width="304" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-ya-TBf">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="06C-UL-HXa"/>
                                                        <constraint firstAttribute="height" constant="50" id="CSF-Bv-8In"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-qh-9w4">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="id8-Bl-f8B"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kgu-6b-p3h" secondAttribute="trailing" constant="60" id="5Gw-Ze-Hzq"/>
                                <constraint firstAttribute="height" constant="856" id="M3H-ha-dN5"/>
                                <constraint firstItem="nP0-oG-R22" firstAttribute="centerX" secondItem="stU-YG-Yqh" secondAttribute="centerX" id="RBb-hk-aAJ"/>
                                <constraint firstItem="kgu-6b-p3h" firstAttribute="leading" secondItem="stU-YG-Yqh" secondAttribute="leading" constant="50" id="TG6-EF-Sbv"/>
                                <constraint firstItem="0Yu-as-Hsu" firstAttribute="centerX" secondItem="stU-YG-Yqh" secondAttribute="centerX" id="bWJ-S4-soA"/>
                                <constraint firstItem="0Yu-as-Hsu" firstAttribute="top" secondItem="stU-YG-Yqh" secondAttribute="top" constant="80" id="ca3-oz-smU"/>
                                <constraint firstItem="kgu-6b-p3h" firstAttribute="top" secondItem="0Yu-as-Hsu" secondAttribute="bottom" constant="30" id="gMX-4l-P8u"/>
                                <constraint firstItem="nP0-oG-R22" firstAttribute="top" secondItem="kgu-6b-p3h" secondAttribute="bottom" constant="75" id="jax-BL-4Qa"/>
                                <constraint firstAttribute="bottom" secondItem="nP0-oG-R22" secondAttribute="bottom" constant="199" id="obI-ip-Ixq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="stU-YG-Yqh" firstAttribute="width" secondItem="Nlg-e1-zMz" secondAttribute="width" id="9tv-NU-78e"/>
                        <constraint firstAttribute="trailing" secondItem="stU-YG-Yqh" secondAttribute="trailing" id="Ok4-dn-PUV"/>
                        <constraint firstItem="stU-YG-Yqh" firstAttribute="leading" secondItem="Nlg-e1-zMz" secondAttribute="leading" id="icI-cd-XBO"/>
                        <constraint firstAttribute="bottom" secondItem="stU-YG-Yqh" secondAttribute="bottom" constant="-54" id="wUT-Vp-Pl3"/>
                        <constraint firstItem="stU-YG-Yqh" firstAttribute="top" secondItem="Nlg-e1-zMz" secondAttribute="top" id="xmY-PN-Hwf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nlg-e1-zMz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="66s-Aa-mUd"/>
                <constraint firstAttribute="bottom" secondItem="Nlg-e1-zMz" secondAttribute="bottom" constant="34" id="6g7-9i-Zpf"/>
                <constraint firstItem="Nlg-e1-zMz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WHq-nt-Ykf"/>
                <constraint firstItem="Nlg-e1-zMz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="j45-bq-z6K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="lock.shield" catalog="system" width="64" height="60"/>
        <image name="lock.shield.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
